---
id: Porte-003
type: Location
contains: 
  - piece
events:
  info:
    actor: "Vous venez d'entrer dans une salle"
  look:
    actor: |
      Au sol se trouve une piece. A quoi peut elle servir ? Elle peut très bien ne servir à rien ou bien être indispensable pour le reste de votre aventure.
      Vous vous interressez de plus en plus à ce qu'il se passe autour de vous, et vous trouvez quelquechose d'étrange au NORD.
      

---
id: portal-entree-homme
type: Portal
exits: 
  - id: entree-000-nord
    location: Porte-003
    direction: nord
    events: 
     enter-portal:
       actor: "vous marchez doucement en direction du NORD"
       observer: "{{ actor.name }} va au NORD de la salle"
     leave-portal:
       observer: |
        {{ actor.name }} quitte le NORD de la salle et vous rejoint
  - id: entree-000-sud
    location: Porte-007
    direction: sud
    events: 
      enter-portal:
        actor: "vous vous redirigez a milieu de la salle EST"
        observer: "{{ actor.name }} va au milieu de la salle EST"
      leave-portal:
        observer: "{{ actor.name }} vous rejoint au nord de la salle EST"
---
id: Porte-007
type: Location
events:
  info:
    actor: "Au nord de la salle EST"
  look: 
    actor: |
     Vous vous trouvez au nord de la salle EST. 
     Ici même se trouve ici un homme à longue barbe, il est assez louche faites attention. <br>
     Vous regardez de plus près cet homme, et il possède dans sa main quelquechose d'assez louche, c'est peut etre un morceau de feuille. <br>
     Après avoir un petit peu discuté avec lui.
     Il vous laisse entrer dans une nouvelle salle: la salle secrete. <br>
     Pour retourner au milieu de la SALLE EST vous devez vous dirigez vers le SUD.

parts: 
  - feuille
---

id: Porte-008
type: Location
events:
  info:
    actor: "Dans la salle secrete."
  look:
    actor: |
      Vous êtes dans la salle secrete fouillez bien chaque recoin, il se peut que certains petits objets pourront vont aider par la suite. <br>
      Vous venez d'apercevoir au NORD, au l'OUEST et à l'EST quelquechose. <br>
      Vous pouvez aussi retourné dans l'ancienne salle au SUD.

---
id: portal-homme-secrete
type: Portal
exits: 
  - id: homme-000-nord
    location: Porte-007
    direction: nord
    events: 
     enter-portal:
       actor: "vous marchez direction du NORD en étant pas très serein car le gars était quand même un peu louche"
       observer: "{{ actor.name }} va au NORD de la salle et se dirige vers la salle secrete"
     leave-portal:
       observer: |
        {{ actor.name }} quitte le NORD de la salle et vous rejoint
  - id: secrete-002-sud
    location: Porte-008
    direction: sud
    events: 
      enter-portal:
        actor: "vous vous redirigez a l'endroit ou se trouve l'homme louche"
        observer: "{{ actor.name }} retourne voir l'homme"
      leave-portal:
        observer: "{{ actor.name }} vous rejoint au même endroit que l'homme louche"




---
id: portal-secrete-nord
type: Portal
exits: 
  - id: secrete-000-nord
    location: Porte-008
    direction: nord
    events: 
     enter-portal:
       actor: "vous marchez en toute discretion en direction du NORD, mais il fait sombre faites attention"
       observer: "{{ actor.name }} va au NORD de la salle de la salle secrete, surveillez bien votre ami, il risque de faire une betise"
     leave-portal:
       observer: |
        {{ actor.name }} quitte le NORD de la salle secrete
  - id: secrete-000-sud
    location: Porte-005
    direction: sud
    events: 
      enter-portal:
        actor: "vous vous redirigez a milieu de la salle secrete"
        observer: "{{ actor.name }} va au milieu de la salle secrete"
      leave-portal:
        observer: "{{ actor.name }} vous rejoint au nord de la salle secrete"

---
id: Porte-005
type: Location
events:
  info:
    actor: "Vous venez d'arriver au NORD de la salle secrete"
  look:
    actor: |
      Vous venez de trouver un coffre.
parts:
  - coffre-003

---
id: portal-secrete-est
type: Portal
exits: 
  - id: secrete-000-est
    location: Porte-008
    direction: est
    events: 
     enter-portal:
       actor: "vous vous dirigez vers l'EST de la salle secrete soyez prudent"
       observer: "{{ actor.name }} va à l'EST de la salle secrete"
     leave-portal:
       observer: |
        {{ actor.name }} quitte l'EST de la salle secrete et vous rejoint
  - id: secrete-000-ouestretour
    location: Porte-006
    direction: ouest
    events: 
      enter-portal:
        actor: "vous vous dirigez au milieu de la salle secrete"
        observer: "{{ actor.name }} va au milieu de la salle secrete"
      leave-portal:
        observer: "{{ actor.name }} vous rejoint au milieu de la salle secrete"

---
id: Porte-006
type: Location
events:
  info:
    actor: "Vous venez d'arriver à l'EST de la salle"
  look:
    actor: |
      Vous venez de trouver un coffre à cet endroit, que faites vous ?
parts:
  - coffre-002

---
id: Porte-009
type: Location
events:
  info:
    actor: "Vous venez d'arriver à l'OUEST"
  look:
    actor: |
      Vous venez de trouver un bouclier.
parts:
  - bouclier

---
id: portal-secrete-ouest
type: Portal
exits: 
  - id: secrete-000-ouest
    location: Porte-008
    direction: ouest
    events: 
     enter-portal:
       actor: "vous vous dirigez vers l'OUEST de la salle secrete soyez prudent"
       observer: "{{ actor.name }} va à l'OUEST de la salle secrete"
     leave-portal:
       observer: |
        {{ actor.name }} quitte l'OUEST de la salle secrete et vous rejoint
  - id: secrete-000-estretour
    location: Porte-009
    direction: est
    events: 
      enter-portal:
        actor: "vous vous diriger au milieu de la salle secrete"
        observer: "{{ actor.name }} va au milieu de la salle secrete"
      leave-portal:
        observer: "{{ actor.name }} vous rejoint au milieu de la salle secrete"